# jpa_query_test

./: .gitignore  README.md  pom.xml
src/main/java/io/github/nimkoes/jpa_query/: JpaQueryApplication.java
src/main/java/io/github/nimkoes/jpa_query/entity/: A.java  B.java
src/main/java/io/github/nimkoes/jpa_query/repository/: ARepository.java
src/main/java/io/github/nimkoes/toy/: JpaQueryApplication.java
src/main/java/io/github/nimkoes/toy/entity/: A.java  B.java
src/main/java/io/github/nimkoes/toy/repository/: ARepository.java
src/main/resources/: application.properties  application.yml
src/test/java/io/github/nimkoes/jpa_query/: JpaQueryApplicationTests.java
src/test/java/io/github/nimkoes/toy/: JpaQueryApplicationTests.java
